/*
project name: one pages 
project date: 30-Mayis 2022
project author: Hamit Mızrak
project version: v.1
*/
/* ############################################################################ */
/* common property */
*{
  margin: 0;
  padding:0px;
  box-sizing: border-box; 
}

body{
  font-family: 'Quicksand', sans-serif;
  position: relative;
  background:#edeff1;
}

html{
  font-size:20px;
}

ul{
  list-style-type:none;
}

a{
  text-decoration: none;
}

p{
  text-align: justify;
  margin-left:.7rem;
  margin-right:.7rem;
}


/* ############################################################################ */
/* line-clamp */
.line_clamp3{
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.line_clamp5{
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line_clamp6{
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line_clamp7{
  display: -webkit-box;
  -webkit-line-clamp: 7;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.line_clamp8{
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* ############################################################################ */


/*  nav */
#logo_div{
  /* border-radius:50%; */
 
}

#logo_div:hover{

}

/* ############################################################################ */

/* header */
header{
 /* background-image: url("/public/picture/header.jpg");*/
  background-image: url("https://images.pexels.com/photos/142497/pexels-photo-142497.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-size: cover;
  background-position: 50% 50%;
  z-index:-1;
  height:40rem;
  padding-top:9rem;
  position: relative;
}
.shadowholder{
  width: 100%;
  height: 100%;
  position: absolute;
  background: linear-gradient(135deg, #00000004,#00000083);
  top: 0;
  z-index: 0;
}
.textShadowwed {
  text-shadow: 3px 4px 5px #000 !important;
}
/* main */

/* footer */
footer{
  min-height: 20rem;
  width: auto;
  background-color: #3d3d3d;
  color:white;
}

#address_id i{
  margin-right:.6rem;
  color:#528a70;
}
#address_id a{
  color: rgb(0, 0, 0);
}
#address_id a:hover, #address_id span:hover{
  text-shadow: 1px 2px 10px rgb(0, 0, 0);
}
#copy_right{
  background: #2f3337;
}
/* logo css */
.logo {
  filter: drop-shadow(0px 0px 8px #528a70);
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}
@keyframes example {
  0% {filter: drop-shadow(0px 0px 4px #fff);}
  50% {filter: drop-shadow(0px 0px 4px #528a70);}
  100% {filter: drop-shadow(0px 0px 4px #fff);}
}

.ghost:hover{
  opacity: .75;
}

/* auto complete css */
.searchTextArea{
    background-color: #e0e0e0;
    border-radius: 0.2rem;
}
section{
  margin: 50px 0px;
}
#navId{
  opacity: .9;
  z-index: 2;
  transition: .5s;
}
#navId:hover{
  opacity: 1;
}
.ui-widget{
  margin-right: 5px;
}
#ui-id-1{
  background: white;
  position: absolute;
  z-index: 1;
  display: block;
  padding: 0px;
}
.ui-menu-item{
  cursor: pointer;
  left: 0;
  width: 100%;
  transition: .5s;
  padding-left: 5px;
}
.ui-menu-item:hover{
  background: black;
  color: white;
  left: 0;
}

/* news css */
#news{
  column-count: 2;
  column-rule: solid #e0e0e0;
  background: white;
  column-gap: 30px;
}
#news::first-letter{
  font-size: 2rem;
  margin-right: 12px;
  top: -3px;
  position: absolute;
  float: inline-start;
}


/* Blog Css */
.cardFlush{
  transition: .5s;
  cursor: pointer;
}
.cardFlush:hover{
  transform:  scale(1.1);
}
.fontSize {
  font-size: 140px;
  height: 150px;
}
#blogcard{
  position: relative;
}
#bg{
  background: url(https://images.pexels.com/photos/956981/milky-way-starry-sky-night-sky-star-956981.jpeg?cs=tinysrgb&w=1920&h=1080&dpr=1);
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
  opacity: 1;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/* we are awesome */
.text-orange {
  color: orange;
}

/* parallax */

.parallax{
  background: url(https://images.pexels.com/photos/12568190/pexels-photo-12568190.jpeg?auto=compress&cs=tinysrgb&fit=crop&fp-y=0.2&h=500&sharp=10);
  height: 100%;
  z-index: -1;
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  width: 100%;
}

/* Back To Top */

.backtotop{
  position: fixed;
  bottom: 0px;
  right: 0px;
  padding: 10px 20px;
  background: #00000091;
  margin: 10px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  border-radius: 5px;
  transition: .6s;
  border: 1px solid #000;
}
.backtotop:hover{
  border: 1px solid #fff;
  background: #000000;
  color: white;
  box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.589)!important;
}
.backtotop > span  {
  transform: rotate(90deg);
  position: relative;
}

.error{
  color: red;
}

.borderDanger{
  border-color: #fb6262;
  border-width: 2px;
}

.zindex1 {
  z-index: 999;
}

