* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}

.container {
      height: 100vh;
}

header {
      height: 60px;
      top: 0;
      background-color: blueviolet;
      display: grid;
      justify-content: center;
      align-items: center;
      border-bottom: 5px solid deeppink;
      position: fixed;
      width: 100%;
      z-index: 999;
}

header>ul>li {
      list-style: none;
      display: inline;
      background: linear-gradient(0deg,#fffefec2,rgb(255, 255, 255));
      padding: 10px 15px;
      border-radius: 10px;
      border: 1px solid deeppink;
      margin: 0 5px;
      transition: .5s all;
}
header>ul>li:hover {
      box-shadow: 0 0 5px 1px #fff;
}

header>ul>li a {
      text-decoration: none;
      text-transform: capitalize;
      color: blueviolet;
      font-size: 15px;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
}

article {
      top:60px;
      padding: 15px;
      width: 100%;
      position: relative;
      display: grid;
}

.main {
      position: relative;
      width: 100%;
      height: 600px;
      display: flex;
      justify-content: center;
}

.main-img {
      cursor: pointer;
      height: 95%;
      transition: 1s all;
      border-radius: 50px;
}

.main-img:hover {
      border-radius: 0px;
      box-shadow: 0px 0px 100px 10px blueviolet;
      transform: rotate(-2deg);

}

.child {
      position: relative;
      width: 100% !important;
      
}

.card {

      width: 19%;
      border-radius: 25px;
      padding: 5px;
      color: #fff;
      background-color: blueviolet;
      font-size: 15px;
      font-family: Arial, Helvetica, sans-serif;
      margin: 5px;

      display: inline-block;
}

.card-img {
      width: 100%;
      border: 5px solid deeppink;
      border-radius: 25px;
      opacity: .9;
      transition: 1s all;
      cursor: pointer;
}
.card-img:hover {
      opacity: 1;
      border-color: #fff;
}

.card>h2 {
      font-weight: bold;
      padding-left: 10px;
}

.card>h2 a {
      text-decoration: none;
      color: #fff;
      opacity: .8;

}

.card>h2 a:hover {
      opacity: 1;
}

.card>p {
      padding: 0 10px;
      padding-bottom: 5px;
      opacity: .8;
}
footer{
      top: 60px;
      height: 100px;
      background-color: blueviolet;
      color: #fff;
      display: grid;
      justify-content: center;
      align-items: center;
      position: relative;
}
footer > p{
      width: 80%;
      margin: auto;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      opacity: .75;
}


.capa {
      position: fixed;
      right: 0;
      bottom: 0;
      margin-right: 15px;
      margin-bottom: 15px;
      background-color: rgb(70, 2, 38);
      padding: 16px;
      border-radius: 15px;
      opacity: .75;
      transition: .25s all;text-decoration: none;
      text-transform: capitalize;
      color: #fff;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
}
.capa:hover {
      opacity: 1;
      box-shadow: 0 0 10px 1px rgb(70, 2, 38);
}
@media only screen and (max-width: 1200px) {
      article {
            align-items: center;
      }

      .main-img {
            width: 100%;
            aspect-ratio: 16/9;
      }

      .card {
            width: 23%;
      }
}

@media only screen and (max-width: 1100px) {
      article {
            align-items: center;
      }

      .main-img {
            width: 100%;
            aspect-ratio: 16/9;
      }

      .card {
            width: 31%;
      }
}
@media only screen and (max-width: 900px) {
      article {
            align-items: center;
      }

      .main-img {
            width: 100%;
            aspect-ratio: 16/9;
      }

      .card {
            width: 48%;
      }
}

@media only screen and (max-width: 600px) {
      article {
            align-items: center;
      }

      .main-img {
            width: 100%;
            aspect-ratio: 16/9;
      }

      .card {
            width: 100%;
      }
}