{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [
    "backend"
  ],
  "author": "Berkay Aktaş",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "method-override": "^3.0.0",
    "mongoose": "^6.3.1",
    "slugify": "^1.6.5",
    "express-validator": "^6.14.0",
    "csurf": "^1.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
